# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"

# https://builtin.com/articles/tmux-config
# Changing the Default Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# Mouse Usage
set -g mouse on
# Increase History
set-option -g history-limit 5000
# More Intuitive Split Commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# Swapping Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# Keeping Current Path
bind c new-window -c "#{pane_current_path}"
# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
